lab10.11/Lab11.xaml

<Page x:Class="lab10._11.Lab11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab10._11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab11" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Click="Button_Load_Click">
                <Image Source="open.png" />
            </Button>
            <Button Click="Button_Save_Click">
                <Image Source="save.png" />
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <StackPanel Orientation="Vertical" Name="ProductsPanel"/>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="ProductName" Margin="10 15" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Name="ProductPrice" Margin="10 15" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Name="ProductQuantity" Margin="10 15" Grid.Row="2" VerticalAlignment="Center" />
                <Button Grid.Row="3" Margin="10 10" Content="Add Product" Click="Button_AddProduct_Click"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2">
            <Label Name="TotalCostLabel" Content=""/>
            <Label Name="AveragePriceLabel" Content=""/>
        </StatusBar>
    </Grid>
</Page>
